[pytest]
# command param
addopts = -s --alluredir report
# search dir
testpaths = ./Scripts
# search file
python_files = test_bnal_login5.py
# search class
python_classes = *Test*
# search function
python_functions = test*